<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau dynamique des anticorps et combinaisons</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Style général de la page */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eff1eb;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        /* Style du titre principal */
        #main-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
        }
            /* Style pour les logos */
            #main-title .logos {
                display: flex;
                justify-content: center;
                gap: 10px;
                margin-bottom: 10px;
            }

            #main-title img {
                height: 100px;
            }
        /* Style pour le bouton ReadMe */
        #readme-button {
            background-color: #748CAB;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }
        /* Style de la table principale */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: #22223B;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }
        /* Style pour les en-têtes de colonnes */
        th {
            background-color: #22223B;
            color: white;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        /* Couleur de fond pour les lignes */
        tr:nth-child(even) {
            background-color: #f4f7f8;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        /* Survol des lignes */
        tr:hover {
            background-color: #E6F7FF;
        }
        /* Style pour les cellules d'anticorps */
        .acClick {
            cursor: pointer;
            position: relative;
            color: black;
            font-weight: bold;
            padding: 5px;
        }
        /* Style de l'infobulle */
        .tooltip {
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;
            width: 200px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
        }
        /* Apparition de l'infobulle au survol */
        .acClick:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
        /* Style pour l'état Marche */
        .marched-oui {
            color: #28a745; /* Vert pour "Oui" */
            font-weight: bold;
        }

        .marched-non {
            color: #dc3545; /* Rouge pour "Non" */
            font-weight: bold;
        }
        /* Ajoutez cette règle CSS dans votre section <style> */
        .has-value {
            background-color: #f49cbb; /* Couleur dorée pour indiquer une valeur */
        }
        /* Style pour la modale */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 100%;
            max-width: 800px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close-button:hover,
            .close-button:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        /* Style pour la popup ReadMe */
        #readme-popup {
            display: none;
            position: fixed;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }

            #readme-popup .close-button {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            #readme-popup h2 {
                margin-top: 0;
            }

        #blur-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px); /* Flou natif */
            background-color: rgba(0, 0, 0, 0.2); /* Léger assombrissement */
            z-index: 1; /* Sous la popup ReadMe */
        }

        .combination-selector {
            margin: 20px 0;
        }

            .combination-selector select {
                margin-right: 10px;
            }

        /* Style pour les boutons */
        .result-button {
            background-color: #588157;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            .result-button:hover {
                background-color: #588157;
                transform: scale(1.05);
            }

        /* Style pour les listes déroulantes */
        .combination-selector select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            width: 200px;
        }

        /* Style pour le tableau de résultats */
        #result table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #result th, #result td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        #result th {
            background-color: #588157;
            color: white;
        }

        #result tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #result tr:hover {
            background-color: #ddd;
        }

        /* Style pour la section des statistiques */
        #statistics {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
        }

            #statistics h3 {
                margin-top: 0;
                color: black;
                font-size: 24px;
                border-bottom: 2px solid #588157;
                padding-bottom: 10px;
            }

            #statistics p {
                margin: 10px 0;
                font-size: 18px;
                color: #555;
            }

            #statistics span {
                font-weight: bold;
                color: #588157;
            }

            /* Style pour les icônes (facultatif) */
            #statistics .icon {
                margin-right: 10px;
                font-size: 24px;
                color: #588157;
            }

        #structure-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

            #structure-table th, #structure-table td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

        #structure-popup select {
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 5px;
        }

        #filter-button {
            background-color: #748CAB;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

            #filter-button:hover {
                background-color: #5a6f8f;
                transform: scale(1.05);
            }

        #structure-popup .modal-content {
            background-color: #fefefe;
            border-radius: 10px;
            padding: 20px;
            width: 90%;
            max-width: 900px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            font-family: 'Arial', sans-serif;
        }

        #structure-popup h2 {
            margin-top: 0;
            color: #333;
        }

        #structure-popup label {
            font-weight: bold;
            margin-right: 10px;
        }

        #structure-popup select {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            min-width: 200px;
        }

        #structure-popup .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
            align-items: center;
        }

        .result-button {
            background-color: #588157;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            .result-button:hover {
                background-color: #3f6b42;
                transform: scale(1.05);
            }

        #progress-section {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
            flex-wrap: wrap;
            margin-bottom: 40px; /* espace en dessous des barres */
            margin-top: 20px; /* espace au-dessus */
        }

        

        .progress-box {
            width: 300px;
            text-align: center;
        }

        .progress-bar-container {
            width: 100%;
            background-color: #ccc;
            border-radius: 20px;
            overflow: hidden;
            height: 25px;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            margin-top: 10px;
            color: #cdb4db
        }

        .progress-bar-fill {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #748CAB, #5a6f8f);
            border-radius: 20px;
            animation: progressAnimation 2s ease-out forwards;
            color: #cdb4db
        }

        .bar-75 {
            animation: progress65 2s ease-out forwards;
        }

        .bar-10 {
            animation: progress40 2s ease-out forwards;
            color: #cdb4db
        }

        @keyframes progress65 {
            from {
                width: 0%;
            }

            to {
                width: 75%;
            }
        }

        @keyframes progress40 {
            from {
                width: 0%;
            }

            to {
                width: 10%;
            }
        }
    </style>
</head>






<body>
    <div id="blur-overlay"></div>
    <!-- Titre principal avec logos -->
    <div id="main-title">
        <div class="logos">
            <img src="Design sans titre.png" alt="Logo 1">
            <img src="IV.png" alt="Logo 2">
        </div>
        <h1>Database of Human Embryonic Testes Processed by Immuno-3D</h1>


        <!-- Bouton -->
        <button id="readme-button">ReadMe</button>

        <div id="progress-section">
            <div class="progress-box">
                <h3>Data import for the testis</h3>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill bar-75"></div>
                </div>
            </div>
            <div class="progress-box">
                <h3>Data import for the ovary</h3>
                <div class="progress-bar-container">
                    <div class="progress-bar-fill bar-10"></div>
                </div>
            </div>
        </div>
    </div>



    <!-- Popup ReadMe -->
    <div id="readme-popup">
        <span class="close-button">&times;</span>
        <h2>Explications</h2>
        <p>This table is a summary of all the gonads currently imaged using 3D immunoclearing. For each marker, you can click on it to view the various combinations used across all available developmental stages. Colored cells indicate the number of gonads processed for a given marker and developmental stage. You can also access detailed information by clicking on the corresponding cell. Markers have been evaluated based on their effectiveness: a green marker indicates successful and usable labeling, while a red marker indicates unsuccessful or unusable labeling</p>
        <!-- Ajoutez plus de texte d'explication ici -->
    </div>



    <h2>Antibody chart</h2>
    <div id="ac-search-container" style="margin: 10px 0;">
        <input type="text" id="ac-search" placeholder="Search an antibody..." style="padding: 8px; width: 300px; font-size: 14px; border-radius: 5px; border: 1px solid #ccc;">
    </div>


    <table>
        <thead>
            <tr>
                <th>Anticorps</th>
                <th>5,6</th>
                <th>6</th>
                <th>6,1</th>
                <th>6,3</th>
                <th>6,4</th>
                <th>6,5</th>
                <th>6,6</th>
                <th>6,7</th>
                <th>6,9</th>
                <th>7</th>
                <th>7,1</th>
                <th>7,3</th>
                <th>7,4</th>
                <th>7,5</th>
                <th>7,6</th>
                <th>7,7</th>
                <th>7,9</th>
                <th>8,1</th>
                <th>8,4</th>
                <th>8,5</th>
                <th>8,7</th>
                <th>9,1</th>
                <th>9,3</th>
                <th>9,4</th>
                <th>9,5</th>
                <th>9,7</th>
                <th>10</th>
                <th>10,3</th>
                <th>10,6</th>
                <th>10,7</th>
                <th>11,3</th>
                <th>11,4</th>
                <th>11,7</th>
                <th>12</th>
                <th>Adulte</th>
                <!-- Autres âges ici -->
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- Les lignes seront ajoutées ici par JavaScript -->
        </tbody>
    </table>






    <!-- Séparateur -->
    <hr class="separator">

    <!-- Texte après le séparateur -->
    <p class="section-description">In this section, you can select antibodies one by one. The lists are updated based on the available combinations.</p>






    <!-- Modal Structure -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Associated combinations</h2>
            <div style="margin-bottom: 15px;">
                <label for="combo-filter">Filter by number of antibodies in the combination :</label>
                <select id="combo-filter">
                    <option value="all">Tous</option>
                    <option value="2">2 anticorps</option>
                    <option value="3">3 anticorps</option>
                    <option value="4">4 anticorps</option>
                    <option value="5">5 anticorps</option>
                </select>
            </div>
            <table id="modal-combination-table">
                <thead>
                    <tr>
                        <th>Combinations</th>
                        <th>Sample</th>
                        <th>Age</th>
                        <th>Organ</th>
                    </tr>
                </thead>
                <tbody id="modal-combination-body">
                    <!-- Les combinaisons s'afficheront ici -->
                </tbody>
            </table>
        </div>
    </div>

    <div class="combination-selector">
        <select id="ac1"></select>
        <select id="ac2"></select>
        <select id="ac3"></select>
        <select id="ac4"></select>
        <button class="result-button" onclick="showSamples()">Show the samples</button>
    </div>
    <div id="statistics">
        <h3>Statistical Summary</h3>
        <p><span class="icon">📊</span> Total number of samples tested : <span id="total-samples"></span></p>
        <p><span class="icon">✅</span> Number of times the antibodies were effective : <span id="total-successful"></span></p>
        <p><span class="icon">📅</span> Number of ages tested : <span id="total-ages"></span></p>
    </div>
    <div id="result">
        <table>
            <thead>
                <tr>
                    <th>Échantillon</th>
                    <th>Âge</th>
                    <th>Organe</th>
                    <th>Anticorps</th>
                </tr>
            </thead>
            <tbody id="result-body">
                <!-- Les résultats seront ajoutés ici -->
            </tbody>
        </table>
    </div>
    <script>
        // Exemple de données (remplace par tes données réelles)
        const data = [
            { Age: '5,6', Organ: 'Gonad + Meso', Sample: 'EH3065', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '5,6', Organ: 'Gonad + Meso', Sample: 'EH3065', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '5,6', Organ: 'Gonad + Meso', Sample: 'EH3065', Ac: 'CD31', Marche: 'Oui' },
            { Age: '5,6', Organ: 'Gonad + Meso', Sample: 'EH3065', Ac: 'POU5F1', Marche: 'Non' },
            { Age: '5,6', Organ: 'Meso + Kidney', Sample: 'EH3778-1', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '5,6', Organ: 'Meso + Kidney', Sample: 'EH3778-1', Ac: 'HNF4a', Marche: 'Oui' },
            { Age: '5,6', Organ: 'Meso + Kidney', Sample: 'EH3778-1', Ac: 'Pax2', Marche: 'Oui' },
            { Age: '5,6', Organ: 'Meso + Kidney', Sample: 'EH3778-2', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '5,6', Organ: 'Meso + Kidney', Sample: 'EH3778-2', Ac: 'HNF4a', Marche: 'Oui' },
            { Age: '5,6', Organ: 'Meso + Kidney', Sample: 'EH3778-2', Ac: 'GATA3', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad', Sample: 'EH2965', Ac: 'SMA', Marche: 'Non' },
            { Age: '6', Organ: 'Gonad', Sample: 'EH2965', Ac: 'PLVAP', Marche: 'Non' },
            { Age: '6', Organ: 'Gonad + Meso', Sample: 'EH4009', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad + Meso', Sample: 'EH4009', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad + Meso', Sample: 'EH4116', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad + Meso', Sample: 'EH4116', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad + Meso', Sample: 'EH4116', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH4134', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH4134', Ac: 'HNF4a', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH4134', Ac: 'Pax2', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH2991', Ac: 'CD31', Marche: 'Oui' },
            { Age: '6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH2991', Ac: 'Pax2', Marche: 'Non' },
            { Age: '6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH2991', Ac: 'B3Tubulin', Marche: 'Non' },
            { Age: '6,1', Organ: 'Half Gonad', Sample: 'EH3705', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Half Gonad', Sample: 'EH3705', Ac: 'TSPAN8', Marche: 'Non' },
            { Age: '6,1', Organ: 'Half Gonad', Sample: 'EH3705', Ac: 'Sox9', Marche: 'Non' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4020', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4020', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4020', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4020', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4020', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4020', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad', Sample: 'EH4170', Ac: 'AMH', Marche: 'Non' },
            { Age: '6,1', Organ: 'Gonad', Sample: 'EH4170', Ac: 'TSPAN8', Marche: 'Non' },
            { Age: '6,1', Organ: 'Gonad', Sample: 'EH4170', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4099_1', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4099_1', Ac: 'Pax2', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4099_2', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6,1', Organ: 'Gonad + Meso', Sample: 'EH4099_2', Ac: 'Pax2', Marche: 'Oui' },
            { Age: '6,3', Organ: 'Meso + Kidney', Sample: 'EH4380', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6,3', Organ: 'Meso + Kidney', Sample: 'EH4380', Ac: 'Pax2', Marche: 'Oui' },
            { Age: '6,3', Organ: 'Meso + Kidney', Sample: 'EH4380', Ac: 'HNF4a', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Gonad + Meso', Sample: 'EH3372', Ac: 'POU5F1', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Gonad + Meso', Sample: 'EH3372', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Gonad + Meso', Sample: 'EH3372', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Gonad', Sample: 'EH3731', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Gonad', Sample: 'EH3731', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Meso', Sample: 'EH3532', Ac: 'LHX1', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Meso', Sample: 'EH3532', Ac: 'Wnt1', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Meso', Sample: 'EH3532', Ac: 'Pax2', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Meso', Sample: 'EH3532', Ac: 'Pax8', Marche: 'Non' },
            { Age: '6,4', Organ: 'Meso', Sample: 'EH3532', Ac: 'HNF4a', Marche: 'Oui' },
            { Age: '6,4', Organ: 'Meso', Sample: 'EH3532', Ac: 'GATA3', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso', Sample: 'EH2988', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso', Sample: 'EH2988', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso', Sample: 'EH2988', Ac: 'GATA3', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3717', Ac: 'AMH', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3717', Ac: 'TSPAN8', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3717', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3723', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3723', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3723', Ac: 'Lyve-1', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3755', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3755', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3755', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso', Sample: 'EH3831', Ac: 'Pax8', Marche: 'Non' },
            { Age: '6,6', Organ: 'Gonad + Meso', Sample: 'EH3831', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso', Sample: 'EH3831', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH3838', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH3838', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH4098', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH4098', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad + Meso + Kidney', Sample: 'EH4098', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3605', Ac: 'Iba1', Marche: 'Oui' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3605', Ac: 'PLVAP', Marche: 'Non' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3605', Ac: 'B3Tubuline', Marche: 'Non' },
            { Age: '6,6', Organ: 'Gonad', Sample: 'EH3605', Ac: 'Iba1', Marche: 'Non' },
            { Age: '6,7', Organ: 'Gonad', Sample: 'EH3590', Ac: 'Iba1', Marche: 'Non' },
            { Age: '6,7', Organ: 'Gonad', Sample: 'EH3590', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '6,7', Organ: 'Gonad', Sample: 'EH3590', Ac: 'CD31', Marche: 'Oui' },
            { Age: '6,7', Organ: 'Gonad', Sample: 'EH3590', Ac: 'SMA', Marche: 'Non' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3587', Ac: 'PLVAP', Marche: 'Non' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3587', Ac: 'CD31', Marche: 'Oui' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3587', Ac: 'SMA', Marche: 'Oui' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3017', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3081', Ac: 'POU5F1', Marche: 'Oui' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3081', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3081', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3667', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3667', Ac: 'Wnt6', Marche: 'Oui' },
            { Age: '6,9', Organ: 'Gonad', Sample: 'EH3667', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7', Organ: 'Gonad', Sample: 'EH3041', Ac: 'AMH', Marche: 'Oui' },
            { Age: '7', Organ: 'Gonad', Sample: 'EH3041', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7', Organ: 'Gonad + Meso', Sample: 'EH3097', Ac: 'FoxL2', Marche: 'Oui' },
            { Age: '7', Organ: 'Gonad + Meso', Sample: 'EH3097', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7', Organ: 'Gonad', Sample: 'EH3603', Ac: 'CD31', Marche: 'Oui' },
            { Age: '7', Organ: 'Gonad', Sample: 'EH3603', Ac: 'SMA', Marche: 'Oui' },
            { Age: '7', Organ: 'Gonad', Sample: 'EH3603', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '7', Organ: 'Gonad', Sample: 'EH3603', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,1', Organ: 'Gonad', Sample: 'EH3005', Ac: 'Lin28', Marche: 'Oui' },
            { Age: '7,1', Organ: 'Gonad', Sample: 'EH3005', Ac: 'PRPH', Marche: 'Oui' },
            { Age: '7,1', Organ: 'Gonad', Sample: 'EH3505', Ac: 'POU5F1', Marche: 'Oui' },
            { Age: '7,1', Organ: 'Gonad', Sample: 'EH3505', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3045', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3045', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3143', Ac: 'Lin28', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3143', Ac: 'hVASA', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3143', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3437', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3437', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3437', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Meso', Sample: 'EH3570', Ac: 'HUCD', Marche: 'Non' },
            { Age: '7,6', Organ: 'Meso', Sample: 'EH3570', Ac: 'shTH', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Meso', Sample: 'EH3570', Ac: 'PHOX2B', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad + Meso', Sample: 'EH3573', Ac: 'KI67', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad + Meso', Sample: 'EH3573', Ac: 'K19', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3126-2', Ac: 'SMA', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3126-2', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad', Sample: 'EH3126-2', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad + Meso + Kidney + Tractus', Sample: 'EH2870', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad + Meso + Kidney + Tractus', Sample: 'EH2870', Ac: 'B3Tubuline', Marche: 'Oui' },
            { Age: '7,3', Organ: 'Gonad + Meso + Kidney + Tractus', Sample: 'EH2870', Ac: 'Pax2', Marche: 'Oui' },
            { Age: '7,4', Organ: 'Méso', Sample: 'EH4090-M', Ac: 'HNF4a', Marche: 'Oui' },
            { Age: '7,4', Organ: 'Méso', Sample: 'EH4090-M', Ac: 'GATA3', Marche: 'Oui' },
            { Age: '7,4', Organ: 'Méso', Sample: 'EH4090-M', Ac: 'Jag1', Marche: 'Non' },
            { Age: '7,4', Organ: 'Gonad', Sample: 'EH4090-T', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,4', Organ: 'Gonad', Sample: 'EH4090-T', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,4', Organ: 'Gonad', Sample: 'EH4118', Ac: 'Insl3', Marche: 'Non' },
            { Age: '7,4', Organ: 'Gonad', Sample: 'EH4118', Ac: 'CYP17A1', Marche: 'Non' },
            { Age: '7,4', Organ: 'Meso', Sample: 'EH4090', Ac: 'HNF4a', Marche: 'Oui' },
            { Age: '7,4', Organ: 'Meso', Sample: 'EH4090', Ac: 'GATA4', Marche: 'Oui' },
            { Age: '7,4', Organ: 'Meso', Sample: 'EH4090', Ac: 'Jag1', Marche: 'Oui' },
            { Age: '7,5', Organ: 'Gonad + Meso + Kidney', Sample: 'EH3622', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '7,5', Organ: 'Gonad + Meso + Kidney', Sample: 'EH3622', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,5', Organ: 'Gonad + Meso + Kidney', Sample: 'EH3622', Ac: 'GATA3', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH3509', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH3509', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH3509', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH3570', Ac: 'CD31', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH3570', Ac: 'TOPRO', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH3570', Ac: 'Wf', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH3579', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH3579', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH3579', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH4006', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,6', Organ: 'Gonad', Sample: 'EH4006', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3456', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3456', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3456', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3674', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3674', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3674', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3154', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3154', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3154', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad + Meso', Sample: 'EH3007', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad + Meso', Sample: 'EH3007', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad + Meso', Sample: 'EH3030', Ac: 'CYP11A1', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad + Meso', Sample: 'EH3030', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad + Meso', Sample: 'EH3758', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad + Meso', Sample: 'EH3758', Ac: 'LYVE-1', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad + Meso', Sample: 'EH3758', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3761-1', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3761-1', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,7', Organ: 'Gonad', Sample: 'EH3761-1', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH2845-1', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH2845-1', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH3508', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH3508', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH3508', Ac: 'CYP17A1', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH2845', Ac: 'SMA', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH2845', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH2845', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH3578', Ac: 'CD31', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH3578', Ac: 'SMA', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH3578', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '7,9', Organ: 'Gonad', Sample: 'EH3578', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '8,1', Organ: 'Gonad', Sample: 'EH3575', Ac: 'SALL1', Marche: 'Oui' },
            { Age: '8,1', Organ: 'Gonad', Sample: 'EH3575', Ac: 'MafB', Marche: 'Oui' },
            { Age: '8,1', Organ: 'Gonad', Sample: 'EH3575', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '8,4', Organ: 'Gonad', Sample: 'EH3586', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '8,5', Organ: 'Gonad', Sample: 'EH3591', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '8,5', Organ: 'Gonad', Sample: 'EH3591', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '8,5', Organ: 'Gonad', Sample: 'EH3591', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC3549', Ac: 'Iba1', Marche: 'Non' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC3549', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC3549', Ac: 'CD31', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC3549', Ac: 'SMA', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC374', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC374', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC374', Ac: 'B3Tubuline', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC374', Ac: 'Iba1', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC374', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC374', Ac: 'B3Tubuline', Marche: 'Oui' },
            { Age: '8,7', Organ: 'Gonad', Sample: 'AC374', Ac: 'Iba1', Marche: 'Oui' },
            { Age: '9,1', Organ: 'Meso', Sample: 'EH3799-G', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '9,1', Organ: 'Meso', Sample: 'EH3799-G', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '9,3', Organ: 'Gonad', Sample: 'EH3552', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '9,3', Organ: 'Gonad', Sample: 'EH3552', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '9,3', Organ: 'Gonad', Sample: 'EH3552', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '9,4', Organ: 'Gonad', Sample: 'EH3596', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '9,4', Organ: 'Gonad', Sample: 'EH3596', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '9,4', Organ: 'Gonad', Sample: 'EH3596', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '9,5', Organ: 'Gonad', Sample: 'EH3506', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '9,5', Organ: 'Gonad', Sample: 'EH3506', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '9,5', Organ: 'Gonad', Sample: 'EH3506', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '9,7', Organ: 'Gonad', Sample: 'EH3836', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '9,7', Organ: 'Gonad', Sample: 'EH3836', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '10', Organ: 'Gonad', Sample: 'EH3604', Ac: 'CD31', Marche: 'Oui' },
            { Age: '10', Organ: 'Gonad', Sample: 'EH3604', Ac: 'SMA', Marche: 'Oui' },
            { Age: '10', Organ: 'Gonad', Sample: 'EH3604', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '10', Organ: 'Gonad', Sample: 'EH3604', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '10,3', Organ: 'Gonad', Sample: 'EH3483', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '10,3', Organ: 'Gonad', Sample: 'EH3483', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '10,3', Organ: 'Gonad', Sample: 'EH3483', Ac: 'Insl3', Marche: 'Oui' },
            { Age: '10,3', Organ: 'Gonad', Sample: 'EH3483', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '10,6', Organ: 'Gonad', Sample: 'EH3574', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '10,6', Organ: 'Gonad', Sample: 'EH3574', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '10,6', Organ: 'Gonad', Sample: 'EH3574', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '10,7', Organ: 'Gonad', Sample: 'AC377-3', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '10,7', Organ: 'Gonad', Sample: 'AC377-3', Ac: 'CD31', Marche: 'Oui' },
            { Age: '11,3', Organ: 'Gonad', Sample: 'EH3504', Ac: 'COUPTFII', Marche: 'Oui' },
            { Age: '11,3', Organ: 'Gonad', Sample: 'EH3504', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '11,3', Organ: 'Gonad', Sample: 'EH3504', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '11,3', Organ: 'Gonad', Sample: 'EH4109', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '11,3', Organ: 'Gonad', Sample: 'EH4109', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '11,4', Organ: 'Gonad', Sample: 'EH3752', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '11,4', Organ: 'Gonad', Sample: 'EH3752', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '11,7', Organ: 'Gonad', Sample: 'AC369-LHS', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '11,7', Organ: 'Gonad', Sample: 'AC369-LHS', Ac: 'B3Tubuline', Marche: 'Oui' },
            { Age: '11,7', Organ: 'Gonad', Sample: 'AC369-LHS', Ac: 'Oct4/', Marche: 'Non' },
            { Age: '11,7', Organ: 'Gonad', Sample: 'AC369-RHS', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '11,7', Organ: 'Gonad', Sample: 'AC369-RHS', Ac: 'B3Tubuline', Marche: 'Oui' },
            { Age: '11,7', Organ: 'Gonad', Sample: 'AC369-RHS', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '11,7', Organ: 'Gonad', Sample: 'EH4115', Ac: 'Pax8', Marche: 'Oui' },
            { Age: '11,7', Organ: 'Gonad', Sample: 'EH4115', Ac: 'Oct4/', Marche: 'Oui' },
            { Age: '12', Organ: 'Gonad', Sample: 'EH3524', Ac: 'CD31', Marche: 'Oui' },
            { Age: '12', Organ: 'Gonad', Sample: 'EH3524', Ac: 'PLVAP', Marche: 'Oui' },
            { Age: '12', Organ: 'Gonad', Sample: 'EH3524', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '12', Organ: 'Gonad', Sample: 'EH3524', Ac: 'SMA', Marche: 'Oui' },
            { Age: '12', Organ: 'Gonad', Sample: 'EH3621', Ac: 'Sox9', Marche: 'Oui' },
            { Age: '12', Organ: 'Gonad', Sample: 'EH3651', Ac: 'Pax8', Marche: 'Non' },
            { Age: '12', Organ: 'Gonad', Sample: 'EH3651', Ac: 'Sox9', Marche: 'Non' },
            { Age: 'Adulte', Organ: 'Gonad', Sample: 'PM66', Ac: 'AMH', Marche: 'Oui' },
            { Age: 'Adulte', Organ: 'Gonad', Sample: 'PM66', Ac: 'DMRT1', Marche: 'Oui' },
            { Age: 'Adulte', Organ: 'Gonad', Sample: 'PM66', Ac: 'Sox9', Marche: 'Oui' }
        ];


        // Crée une structure pivotée des données (anticorps par âge)
        const pivot = {};
        data.forEach(d => {
            if (!pivot[d.Ac]) {
                pivot[d.Ac] = {};
            }
            if (!pivot[d.Ac][d.Age]) {
                pivot[d.Ac][d.Age] = new Set();
            }
            pivot[d.Ac][d.Age].add(d.Sample);
        });
        // Liste des anticorps et des âges
        const acList = Object.keys(pivot);
        const ageList = [...new Set(data.map(d => d.Age))];
        // Fonction pour calculer le nombre de combinaisons (anticorps multiples pour un échantillon à un âge donné)
        const countCombos = (ac) => {
            const uniqueAges = Object.keys(pivot[ac]);
            let comboCount = 0;
            uniqueAges.forEach(age => {
                const samples = Array.from(pivot[ac][age]);
                samples.forEach(sample => {
                    const acsForSample = data.filter(d => d.Sample === sample && d.Age === age);
                    if (acsForSample.length > 1) comboCount++;
                });
            });
            return comboCount;
        };
        // Fonction pour obtenir les anticorps associés à un anticorps donné
        const getAssociatedAc = (ac) => {
            const associatedAcs = new Set();
            const uniqueAges = Object.keys(pivot[ac]);
            uniqueAges.forEach(age => {
                const samples = Array.from(pivot[ac][age]);
                samples.forEach(sample => {
                    const acsForSample = data.filter(d => d.Sample === sample && d.Age === age);
                    acsForSample.forEach(d => {
                        if (d.Ac !== ac) {
                            associatedAcs.add(d.Ac);
                        }
                    });
                });
            });
            return Array.from(associatedAcs).join(', ');
        };
        // Créer le tableau
        const tbody = document.getElementById('table-body');
        acList.forEach(ac => {
            const row = document.createElement("tr");
            const comboCount = countCombos(ac);
            const associatedAcs = getAssociatedAc(ac);
            row.innerHTML = `<td class="acClick">${ac} (${comboCount} combinaison${comboCount !== 1 ? 's' : ''})` +
                `<div class="tooltip">Combinations: ${associatedAcs}</div></td>` +
                ageList.map(age => {
                    const count = pivot[ac]?.[age]?.size || 0;
                    const cellClass = count > 0 ? 'has-value count-cell' : '';
                    return `<td class="${cellClass}" data-ac="${ac}" data-age="${age}">${count}</td>`;
                }).join("");
            document.querySelectorAll('.count-cell').forEach(cell => {
                cell.addEventListener('click', function () {
                    const ac = this.getAttribute('data-ac');
                    const age = this.getAttribute('data-age');
                    displayCombinations(ac, age);
                });
            });
            tbody.appendChild(row);
        });
        // Fonction pour afficher les combinaisons dans la modale
        const displayCombinations = (ac, age) => {
            const comboBody = document.getElementById('modal-combination-body');
            comboBody.innerHTML = '';
            if (age) {
                const samples = Array.from(pivot[ac][age] || []);
                samples.forEach(sample => {
                    const acsForSample = data.filter(d => d.Sample === sample && d.Age === age);
                    const combos = acsForSample.map(d => {
                        const marcheStatus = d.Marche;
                        const acName = d.Ac;
                        const acStyled = `<span class="${marcheStatus === 'Oui' ? 'marched-oui' : 'marched-non'}">${acName}</span>`;
                        return acStyled;
                    }).join(', ');
                    const row = document.createElement("tr");
                    row.dataset.comboCount = acsForSample.length.toString();
                    row.innerHTML = `<td>${combos}</td><td>${sample}</td><td>${age}</td><td>${acsForSample[0]?.Organ}</td>`;
                    comboBody.appendChild(row);
                });
            } else {
                const uniqueAges = Object.keys(pivot[ac]).sort((a, b) => {
                    const parse = (val) => parseFloat(val.replace(',', '.'));
                    return parse(a) - parse(b);
                });
                uniqueAges.forEach(age => {
                    const samples = Array.from(pivot[ac][age]);
                    samples.forEach(sample => {
                        const acsForSample = data.filter(d => d.Sample === sample && d.Age === age);
                        const combos = acsForSample.map(d => {
                            const marcheStatus = d.Marche;
                            const acName = d.Ac;
                            const acStyled = `<span class="${marcheStatus === 'Oui' ? 'marched-oui' : 'marched-non'}">${acName}</span>`;
                            return acStyled;
                        }).join(', ');
                        const row = document.createElement("tr");
                        row.dataset.comboCount = acsForSample.length.toString();
                        row.innerHTML = `<td>${combos}</td><td>${sample}</td><td>${age}</td><td>${acsForSample[0]?.Organ}</td>`;
                        comboBody.appendChild(row);
                    });
                });
            }
            // Afficher la modale
            document.getElementById('modal').style.display = 'block';
        };
        document.getElementById('combo-filter').onchange = function () {
            const selectedValue = this.value;
            const rows = document.querySelectorAll('#modal-combination-body tr');

            rows.forEach(row => {
                const count = row.dataset.comboCount;
                if (selectedValue === 'all' || count === selectedValue) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        };
        // Fermer la modale lorsque l'utilisateur clique sur le bouton de fermeture
        document.querySelectorAll('.close-button').forEach(button => {
            button.onclick = function () {
                document.getElementById('modal').style.display = 'none';
                document.getElementById('readme-popup').style.display = 'none';
                document.getElementById('blur-overlay').style.display = 'none';
            };
        });
        // Fermer la modale lorsque l'utilisateur clique en dehors de la modale
        window.onclick = function (event) {
            const modal = document.getElementById('modal');
            const readmePopup = document.getElementById('readme-popup');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
            if (event.target == readmePopup) {
                readmePopup.style.display = 'none';
                document.getElementById('blur-overlay').style.display = 'none';
            }
        };
        // Afficher la popup ReadMe lorsque l'utilisateur clique sur le bouton
        document.getElementById('readme-button').onclick = function () {
            document.getElementById('readme-popup').style.display = 'block';
            document.getElementById('blur-overlay').style.display = 'block';
        };
        // Ajout d'un gestionnaire de clics sur les anticorps
        document.querySelectorAll('.acClick').forEach(cell => {
            cell.addEventListener('click', function () {
                const ac = this.innerText.split(' ')[0];
                displayCombinations(ac);
            });
        });













        // Fonction pour calculer et afficher les statistiques
        const displayStatistics = () => {
            // Get the selected antibodies from the dropdowns
            const selectedAcs = [];
            for (let i = 1; i <= 4; i++) {
                const select = document.getElementById(`ac${i}`);
                if (select.value) {
                    selectedAcs.push(select.value);
                }
            }

            // Filter the data to find samples that contain all selected antibodies
            const filteredData = data.filter(d =>
                selectedAcs.every(ac =>
                    data.some(item => item.Sample === d.Sample && item.Ac === ac)
                )
            );

            // Sort filteredData by age in ascending order
            filteredData.sort((a, b) => {
                const ageA = parseFloat(a.Age.replace(',', '.'));
                const ageB = parseFloat(b.Age.replace(',', '.'));
                return ageA - ageB;
            });

            // Calculate the total number of samples that match the combination
            const totalSamples = new Set(filteredData.map(d => d.Sample)).size;

            // Calculate the number of times the antibodies combination was effective
            const totalSuccessful = filteredData.filter(d => d.Marche === 'Oui').length;

            // Calculate the number of unique ages tested
            const agesSet = new Set(filteredData.map(d => d.Age));
            const totalAges = agesSet.size;

            // Display the statistics
            document.getElementById('total-samples').textContent = totalSamples;
            document.getElementById('total-successful').textContent = totalSuccessful;
            document.getElementById('total-ages').textContent = totalAges;
        };



        // Fonction pour obtenir les anticorps disponibles en combinaison
        const getAvailableAntibodies = (selectedAcs) => {
            const availableAcs = new Set();
            data.forEach(d => {
                if (selectedAcs.every(ac => data.some(item => item.Sample === d.Sample && item.Ac === ac))) {
                    availableAcs.add(d.Ac);
                }
            });
            // Exclure les anticorps déjà sélectionnés
            selectedAcs.forEach(ac => availableAcs.delete(ac));
            return Array.from(availableAcs);
        };

        // Fonction pour remplir les options des listes déroulantes
        const populateSelect = (selectId, options) => {
            const select = document.getElementById(selectId);
            select.innerHTML = '<option value="">Select an antibody</option>';
            options.forEach(option => {
                const opt = document.createElement('option');
                opt.value = option;
                opt.text = option;
                select.add(opt);
            });
        };

        // Initialiser les listes déroulantes
        const initSelects = () => {
            const allAcs = [...new Set(data.map(d => d.Ac))];
            populateSelect('ac1', allAcs);

            document.getElementById('ac1').addEventListener('change', () => updateSelects(1));
            document.getElementById('ac2').addEventListener('change', () => updateSelects(2));
            document.getElementById('ac3').addEventListener('change', () => updateSelects(3));
        };

        // Mettre à jour les options des listes déroulantes suivantes
        const updateSelects = (index) => {
            const selectedAcs = [];
            for (let i = 1; i <= index; i++) {
                const select = document.getElementById(`ac${i}`);
                if (select.value) {
                    selectedAcs.push(select.value);
                }
            }

            if (index < 4) {
                const availableAcs = getAvailableAntibodies(selectedAcs);
                populateSelect(`ac${index + 1}`, availableAcs);
            }

            // Mettre à jour les statistiques après chaque changement
            displayStatistics();
        };

        // Afficher les échantillons disponibles pour la combinaison sélectionnée
        window.showSamples = () => {
            const selectedAcs = [];
            for (let i = 1; i <= 4; i++) {
                const select = document.getElementById(`ac${i}`);
                if (select.value) {
                    selectedAcs.push(select.value);
                }
            }

            const selectedSampleKeys = new Set(
                data.filter(d => selectedAcs.every(ac =>
                    data.some(item => item.Sample === d.Sample && item.Age === d.Age && item.Ac === ac)
                )).map(d => `${d.Sample}-${d.Age}`)
            );
            const samples = data.filter(d => selectedSampleKeys.has(`${d.Sample}-${d.Age}`));

            const combinedSamples = samples.reduce((acc, sample) => {
                const key = `${sample.Sample}-${sample.Age}`;
                if (!acc[key]) {
                    acc[key] = { Sample: sample.Sample, Age: sample.Age, Organ: sample.Organ, Acs: [] };
                }
                acc[key].Acs.push({ Ac: sample.Ac, Marche: sample.Marche });
                return acc;
            }, {});

            // Convert combinedSamples to an array and sort by age
            const sortedCombinedSamples = Object.values(combinedSamples).sort((a, b) => {
                const ageA = parseFloat(a.Age.replace(',', '.'));
                const ageB = parseFloat(b.Age.replace(',', '.'));
                return ageA - ageB;
            });

            const resultBody = document.getElementById('result-body');
            resultBody.innerHTML = sortedCombinedSamples
                .filter(item => selectedAcs.every(ac => item.Acs.some(a => a.Ac === ac)))
                .map(item => `
                                                                    <tr>
                                                                        <td>${item.Sample}</td>
                                                                        <td>${item.Age}</td>
                                                                        <td>${item.Organ}</td>
                                                                        <td>${item.Acs.map(a =>
                    `<span class="${a.Marche === 'Oui' ? 'marched-oui' : 'marched-non'}">${a.Ac}</span>`
                ).join(', ')}</td>
                                                                    </tr>
                                                                `).join('');
        };


        document.getElementById('ac-search').addEventListener('input', function () {
            const filter = this.value.toLowerCase();
            const rows = document.querySelectorAll('#table-body tr');

            rows.forEach(row => {
                const acCell = row.querySelector('td');
                if (acCell) {
                    // Extraire uniquement le nom de l'anticorps (avant " (")
                    const acName = acCell.textContent.split(' (')[0].toLowerCase();
                    row.style.display = acName.includes(filter) ? '' : 'none';
                }
            });
        });








    </script>
</body>
</html>
